
spring.main.allow-bean-definition-overriding=true

spring.datasource.username=root
spring.datasource.password=case2-tian
spring.cloud.gcp.sql.database-name=db
spring.cloud.gcp.sql.instance-connection-name=white-notch-302021:northamerica-northeast1:case2-inblue

spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
